# HospitalManagementSystem

./: README.md  pom.xml
src/main/java/com/jakenator/hospital/: HospitalApplication.java
src/main/java/com/jakenator/hospital/controller/: HomeController.java  MainController.java
src/main/java/com/jakenator/hospital/entity/: Doctor.java  Patient.java  User.java
src/main/java/com/jakenator/hospital/repository/: DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css  style.css
src/main/resources/templates/: doctor.html  index.html  manager.html  patient.html  submit.html
src/test/java/com/jakenator/hospital/: HomeControllerTest.java  HospitalApplicationTests.java  MainControllerTest.java
